{
  "name": "layout-designer-project-56",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/valeriyasv/layout-designer-project-56/workflows/hexlet-check/badge.svg)](https://github.com/valeriyasv/layout-designer-project-56/actions)",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/scss/style.scss src/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeriyasv/layout-designer-project-56.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valeriyasv/layout-designer-project-56/issues"
  },
  "homepage": "https://github.com/valeriyasv/layout-designer-project-56#readme",
  "devDependencies": {
    "htmlhint": "^1.1.0",
    "stylelint": "^14.11.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "surge": "^0.9.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.55.0",
    "surge": "^0.23.1"
  }
}


